<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    tools:context=".carfilter.CarFilterFragment"
    android:focusableInTouchMode="false">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/top_filter_bar" />



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:text="No Cars Available"
        android:layout_below="@+id/toolbar"
        android:textAlignment="center"
        android:textColor="#A8A8A8"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="29dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>